<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
    .t{
      width:0px;
      border-top:50px solid blue;
      border-right:50px solid yellow;
      border-bottom:50px solid green;
      border-left:50px solid red;
      margin:20px;
    }
    .t2{
      border-top:50px solid blue;
      border-right:50px solid transparent;
      border-bottom:50px solid transparent;
      border-left:50px solid transparent;
    }
    .t3{
      border-top:50px solid transparent;
      border-right:50px solid transparent;
      border-bottom:50px solid transparent;
      border-left:50px solid red;
    }
    .t4{
      border-top:50px solid transparent;
      border-right:50px solid yellow;
      border-bottom:50px solid transparent;
      border-left:50px solid transparent;
    }
    .t5{
      border-top:50px solid transparent;
      border-right:50px solid transparent;
      border-bottom:50px solid green;
      border-left:50px solid transparent;
    }
    .t6{
      border-top:40px solid transparent;
      border-right:40px solid transparent;
      border-bottom:40px solid red;
      border-left:40px solid red;
    }
    .t7{
      border-top:40px solid transparent;
      border-right:40px solid green;
      border-bottom:40px solid green;
      border-left:40px solid transparent;
    }
  
  </style>
</head>
<body>
  <div class="t"></div>
  <div class="t t2"></div>
  <div class="t t3"></div>
  <div class="t t4"></div>
  <div class="t t5"></div>
  <div class="t t6"></div>
  <div class="t t7"></div>
</body>
</html>
<body>
	
</body>
</html>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
10.html [unix] (07:59 01/01/1970)                                       0,1 全部
-- 插入 --

