<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.layout{
			text-align: center;
		}
		.button{
			display: inline-block;
			border-radius: 3px;
			padding: 8px 10px;
			text-decoration: none;
			transition: all 0.5s;
		}
		.button:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.b1{
			color: white;
			background-color: #009688;
		}
		.b2{
			color: black;
			background-color:#ff9800;
		}
		.b3{
			color: black;
			background-color:#ffeb3b;
		}
		.b4{
			color: white;
			background-color:#f44336;
		}
		.b5{
			color: white;
			background-color:#4CAF50;
		}

	</style>
</head>
<body>
	<div class="layout">
		<a href="#" class="button b1">steal</a>
		<a href="#" class="button b2">yellow</a>
		<a href="#" class="button b3">orange</a>
		<a href="#" class="button b4">red</a>
		<a href="#" class="button b5">green</a>
	</div>
</body>
</html>


