<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.layout {
            width: 600px;
            margin: 0 auto;
        }
        .layout> .t {
            margin-top: 30px;
        }
		.t{
			width: 100%;
			border:1px solid #ddd;
			border-collapse: collapse;
			border-spacing: 0;
		}
		.t th{
			background-color: #4CAF50;
			padding: 8px;
			color: white;
		}
		.t tr{
			padding: 8px;
			text-align:left;
		}
		.t td{
			padding: 8px;
		}
		.t tr:nth-child(even){
			background-color: #f1f1f1;
		}
		.t2 th{
			color: #000;
			background-color: #fff;
		}
		.t2{
			border:none;
		}

	</style>
</head>
<body>
	<div class="layout">
		<table class="t">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
		</table>
		<table class="t t2">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
		</tr>
		<tr>
			<td>Bo</td>
			<td>Nilsson</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Mike</td>
			<td>Ross</td>
			<td>35</td>
		</tr>
		</table>
	</div>
</body>
</html>
