<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box{
      margin: 25px auto;
      padding: 10px;
      width: 450px;
      border-radius: 3px;
    }
    .box h1 {
      font-size: 20px;
      color: #fff;
      padding: 0 0 10px 0;
      display: inline-block;
    }
    .box p {
      font-size: 12px;
      color: #fff;
      padding: 10px 0;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }

    .red {
      background-color: red;
    }
    .orange {
      background-color: orange;
    }
    .box .close{
      float: right;
      cursor: pointer;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="layout">
  <div class="green box">
    <h1>恭喜你</h1>
    <span class="close">x</span>
    <p>获得本周学霸，继续加油吧</p>
  </div>
  <div class="blue box">
    <h1>通知</h1>
    <span class="close">x</span>
    <p>晚上上课，不要忘了</p>
  </div>
  <div class="red box">
    <h1>天啊</h1>
    <span class="close">x</span>
    <p>竟然几天没做任务</p>
  </div>
  <div class="orange box">
    <h1>警告</h1>
    <span class="close">x</span>
    <p>学如逆水行舟，不进则退</p>
  </div>
</div>
</body>
</html>
