<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
</head>
	<style>
	h1 , p , ul , li , a , img {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #fff2e3;
		color: color: #87968e;
		font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
		font-size: 14px;
		text-align: center;
	}
	ul > li {
		list-style: none;
		display: inline-block;
		margin:20px 0;
	}
	.title {
		font-size: 42px;
		color: #87968e;
		margin-top: 30px;
	}
	a {
		text-decoration: none;
		color: #72b890;
	}
	.btn {
		display: inline-block;
		background-color: #72b890;
		margin: 3px;
		padding: 6px 14px;
		border-radius: 3px;
		color: #fff;
	}

	.description{
		margin: 30px;
		opacity: 0.6;
	}
	</style>
<body>
	<h1 class="title">我的项目</h1>
	<p class="description">一句话的项目介绍</p>
	<ul tab-ct>
		<li><a class="btn" href="#">项目1</a></li>
		<li><a class="btn" href="#">项目2</a></li>
		<li><a class="btn" href="#">项目3</a></li>
		<li><a class="btn" href="#">项目4</a></li>
		<li><a class="btn" href="#">项目5</a></li>
	</ul>
	<img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
	<ul class="operate-ct">
		<li><a class="btn" href="#">查看源码</a></li>
		<li><a class="btn" href="#">使用说明</a></li>
	</ul>	
	<p class="footer">作者：<a href="#">我</a></p>
</body>
</html>
